<!DOCTYPE html>
<html>
  <head>
    <title>Exercise HTML</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+Display:wght@900&family=Open+Sans:wght@300..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*@font-face {
        font-family: "fontKu";
        src: url("./Josefin_Sans/static/JosefinSans-Bold.ttf");
      }*/

      h1 {
        /*font-family: "fontKu";*/
        font-family: "Noto Sans Display", sans-serif;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1 id="">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus,
      doloremque?
    </h1>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, labore
      illum in officia, nihil animi ipsam excepturi voluptas libero architecto
      minima fugit eum, quibusdam placeat.
    </p>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, obcaecati
      quis nobis architecto est fugit.
    </p>

    <iframe
      src="https://www.youtube.com/embed/j0gVUdI2u18?si=RXnH5B1begNl_kSY"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <table border="1">
      <thead>
        <tr>
          <th>No</th>
          <th>Nama Perusahaan</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Nrtflix</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Facebook</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Spotify</td>
        </tr>
      </tbody>
    </table>

    <a href="index2.html">login untuk baca lebih lanjut</a>

    <div id="content1">Content</div>
    <div id="content2">Here is</div>

    <div id="icon">icon</div>
    <span id="display">coding</span>
    <span id="display1">HTML</span>

    <ul>
      <li>Home</li>
      <li>Contact Us</li>
      <li>Login</li>
    </ul>

    <div class="h-700 bg-salmon">
      <div class="position">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
        obcaecati.
      </div>
    </div>
    <div class="h-700 bg-green"></div>
    <h2>Hello 2</h2>
    <h3>Hello 3</h3>
    <h3>Hello 3</h3>
    <h3>Hello 3</h3>
    <h6>Hello 6</h6>

    <!-- Transform dan Filter -->
    <img
      class="dog"
      src="https://media.istockphoto.com/id/1477563832/id/foto/anjing-corgi-peliharaan-yang-energik-dan-bahagia-berlari-di-rumput-di-taman-alam-di-luar.jpg?s=612x612&w=is&k=20&c=zhWRQqhuwCAGF6Hf9OdGO35L9QJBG5xxjY0P11IilB0="
    />

    <hr />

    <p>Author: Nama Kita</p>
  </body>
</html>
